spring.jpa.hibernate.ddl-auto=update
# Configurazioni base per specificare il tipo del DB, di conseguenza indirizzo, username e password
spring.datasource.url=jdbc:mysql://localhost:3306/demojpa?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root